# ChatStok

./: ChatStok.sln  README.md
Core/ChatStock.Application/: ChatStock.Application.csproj
Core/ChatStock.Application.Common/Helpers/: Extensions.cs
Core/ChatStock.Application.Common/Models/: AppSettings.cs  StockQuote.cs
Core/ChatStock.Application.Interfaces/: ChatStock.Application.Interfaces.csproj
Core/ChatStock.Application.Interfaces/HttpClients/: IStockClient.cs
Core/ChatStock.Application.Interfaces/RabbitMQ/: IRabbitMQProducer.cs
Core/ChatStock.Application.Interfaces/Services/: IStockService.cs
Core/ChatStock.Application.IoC/: ChatStock.Application.IoC.csproj
Core/ChatStock.Application.IoC/HttpClients/: HttpClientsIoC.cs
Core/ChatStock.Application.IoC/RabbitMQ/: RabbitMQIoC.cs
Core/ChatStock.Application.IoC/Services/: ServicesIoC.cs
Core/ChatStock.Application/HttpClients/: BaseClient.cs  StockClient.cs
Core/ChatStock.Application/RabbitMQ/: RabbitMQProducer.cs
Core/ChatStock.Application/SeedWork/: CsvHelper.cs
Core/ChatStock.Application/Services/: StockService.cs
Core/ChatStock.Domain/: Class1.cs
Infrastructure/ChatStock.Broker/: ChatStock.Broker.csproj  Program.cs
Presentation/ChatStock.API/: ChatStock.API.csproj  Creposm4s1r0ChatStokChatStokPresentationChatStock.APITemptemp.csv  Dockerfile  Program.cs  Startup.cs  appsettings.json
Presentation/ChatStock.API/Controllers/: StockController.cs
Presentation/ChatStock.API/Properties/: launchSettings.json
Presentation/ChatStock.API/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Presentation/ChatStok.UI/: ChatStok.UI.csproj  Dockerfile  Program.cs  Startup.cs
Presentation/ChatStok.UI/Clients/: ApiClient.cs  GetStockQuoteResponse.cs  IApiClient.cs
Presentation/ChatStok.UI/Controllers/: HomeController.cs  StockQuoteController.cs
Presentation/ChatStok.UI/Hubs/: ChatHub.cs
Presentation/ChatStok.UI/Models/: ErrorViewModel.cs
Presentation/ChatStok.UI/Properties/: launchSettings.json
Presentation/ChatStok.UI/Views/: _ViewImports.cshtml
Presentation/ChatStok.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/ChatStok.UI/Views/Shared/: _Layout.cshtml
